{
  "name": "nl2sql-nyc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "register-agent": "tsx scripts/register-p8k8-agent.ts",
    "eval": "tsx scripts/eval-moments.ts",
    "eval:full": "tsx scripts/eval-moments.ts --full",
    "eval:refresh": "tsx scripts/eval-moments.ts --full --force --replace",
    "eval:seed": "tsx scripts/judge-seed-results.ts",
    "run:eval": "tsx scripts/run-and-eval.ts",
    "run:eval:full": "tsx scripts/run-and-eval.ts --full",
    "run:eval:dry": "tsx scripts/run-and-eval.ts --dry-run",
    "run:eval:remote": "tsx scripts/run-and-eval.ts --remote",
    "eval:golden": "tsx scripts/run-golden-eval.ts",
    "eval:golden:dry": "tsx scripts/run-golden-eval.ts --dry-run",
    "eval:golden:v3.1": "tsx scripts/run-golden-eval.ts --version v3.1",
    "eval:golden:v3-baseline": "tsx scripts/run-golden-eval.ts --version v3-baseline",
    "seed": "tsx scripts/seed-questions.ts",
    "seed:dry": "SEED_DRY_RUN=true tsx scripts/seed-questions.ts",
    "seed:easy": "SEED_DIFFICULTY=easy tsx scripts/seed-questions.ts",
    "seed:spatial": "SEED_CATEGORY=spatial tsx scripts/seed-questions.ts",
    "token:report": "tsx scripts/token-report.ts",
    "run:adversarial": "tsx scripts/run-adversarial.ts",
    "run:adversarial:dry": "tsx scripts/run-adversarial.ts --dry-run",
    "run:adversarial:migrate": "tsx scripts/run-adversarial.ts --migrate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@aws-sdk/client-athena": "^3.700.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@tanstack/react-query": "^5.62.0",
    "@terraformer/wkt": "^2.2.1",
    "h3-js": "^4.4.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "next": "14.2.18",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  }
}
